
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}


/* project */


#project{
  width: 70%;
  margin: auto;
  margin-top: 20px;


}

hr{
  margin-top: 20px;
  margin-bottom: 20px;
}
#project1{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px 20px;
}
#project1>div {
  line-height: 22px ;
}
#project1>div>h3{
  margin-bottom:10px;
  text-decoration: underline;
}
.date{
  color: rgb(105, 96, 96);
  margin-bottom: 10px;
}
#project1>div>a>button{
  background-color: black;
  color: white;
  padding: 5px 10px ;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.project_img{
  width: 500px;
  height: 350px;
  margin-right: 50px;
}

#skills{
  width: 80%;
  display: grid;
  margin: auto;
  grid-template-columns:repeat(4,1fr) ;
  grid-template-rows: auto auto;
  gap: 60px 10px;
  text-align: center;
}
.innerDiv{
  width: 80%;
  flex-wrap: wrap;
  margin: auto;
}

abbr{
  text-decoration: none;
}



#skills>abbr>img{
  width: 100px;
  height: 100px;
  padding: 20px;
  margin: auto;
}
#skills>abbr>img:hover{
  background-color: black;
  border-radius: 20px;
  cursor: pointer;
  
}
h1{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* .contrib-number{
  color: red;
} */

@media (max-width:1000px) and (min-width:700px){
  #navbar{
      font-size: 10px;
  }
  #img{
      width: 150px;
  }
  #back{
      font-size: 12px;
  }
  .summary{
      font-size: 14px;
  }
  #project1{
      flex-direction:column;
  }
  .project_img{
      width: 100%;
      
  }
  #project *{
      font-size: 16px;
  }
  #project>h1{
      font-size: 22px;
  }
  .innerDiv{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  }
  .form_msg{
      flex-direction: column;
  }

}


@media (max-width:699px) and (min-width:100px){
  #navbar{
      display: none;
  }
  .calendar{
      width: 100%;
  }
  .menu_div
  {
      position: fixed;
      width: 100%;
  }
  #img{
      width: 170px;
  }
  #back{
      font-size: 12px;
      width: 100%;
  }
  .innerDiv{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
  }
 
  .innerDiv>div>a>img{
      width: 100%;
  }
  
  #menu{
      display: block;
  }
  .summary{
      font-size: 15px;
  }
  #project1{
      
      flex-direction: column;
  }
  .project_img{
      width: 100%;
      
  }
  #project{
      width: 100%;
  }
  #project *{
      font-size: 14px;
  }
  h1{
      font-size: 20px;
  }
  #resume_div{
      width: 100%;
  }
  .education{
      flex-direction: column;
  }
  .education_title{
      width: 100%;
      padding: 30px 0px;
  }
  .education_detail{
      width: auto;
      padding: 10px 10px;
  }
  .resume_button_mar{
      margin-left: 50%;
  }
  #github_ana{
      width: 100%;
  }
  #skills{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto auto auto auto;
      width: 100%;
  }
  #skills>abbr>img{
      width: 70%;
  }
  .contacts{
      flex-direction: column;
      align-items: center;
  }
  .cont_detail{
      width: 100%;

  }
  .cont_phone{
      font-size: 10px;
  }
  .cont_msg{
      width: 100%;
  }

  .form_msg{
      flex-direction: column;
  }
  

}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.max-width .imagess {
 

  
  display: grid;

  justify-content: center;

}
.about,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
 
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #f0ebeb;
 
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #393E46;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
 
  background: #14489b;
}
.navbar.sticky {
  padding: 15px 0;
  background: #062b66;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #fff;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
 
}
.navbar .menu li a:hover {
  color: #c5930b;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.projects .card{
  padding: 30px;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #393E46;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("images/abc.jpg") no-repeat center;
  background-color: #111;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #393E46;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #393E46;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #393E46;
  
}
.home .home-content a:hover {
  color: #393E46;
  background: none;
}

/* about section styling */
 
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #11397a;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #1d3f77;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #393E46;
 
}
.about .about-content .right a:hover {
  color: #393E46;
  background: none;
}

/* services section styling */
.services,
.project {
  color: #fff;
  background: #111;
}
.services .title::before,
.project .title::before {
  background: #fff;
}
/* .services .title::after,
.project .title::after {
  background: #f0ecec;
  content: "My Git Cal";
} */
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
 
}
.services .serv-content .card:hover {
  background: #393E46;
}


.services .serv-content .card i {
  font-size: 50px;
  color: #393E46;
 
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills-images img {
  height: 150px;
  width: 150px;
 
  border-radius: 5%;
}
  .projects{
/* /hello */

    display: grid;
    justify-content: center;

    text-align: center;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  }
  .box>img{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 400px;
height: 400px;
  }
  .box > .text{

    display: grid;
    justify-content: center;
    padding: 30px;
    padding-top: 20px;
    margin: 10px;
    margin-top: 20px;
   font-size: 40px;
   text-align: center;
    color: rgba(57, 45, 160, 0.5);
  }
 .text>p{
display: grid;
justify-content: center;
margin: 50px;

 }

.skills .title::after {
  content: "what i know";
}

/* skills right column */
.skills .skills-content .column {
  width: calc(50% - 30px);
  /* border: 2px solid black; */
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #393E46;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #393E46;
 
}
.skills .skills-content .left a:hover {
  color: #393E46;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #393E46;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

/* project section styling */
.project .title::after {
  content: "see my work";
}
.project .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
 
 
}
.project .carousel .card:hover {
  background: #393E46;
  color: #f1f1f1;
}
.project .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}

.project .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.repo-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  margin-top: 5%;
  /* border: 2px solid wheat; */
}

.repo-div {
  display: flex;
  width: 35%;
  border: 1px solid rgb(10, 5, 5);
  justify-content: center;
  align-items: center;
}

.demo-div {
  display: flex;
  width: 35%;
  border: 1px solid rgb(22, 10, 10);
  justify-content: center;
  align-items: center;
}
.techStack {
  color: purple;
}

.demo-div a,
.repo-div a,
.repo-div a:link,
.demo-div a:link,
.techStack {
  text-decoration: none;
  color: rgb(14, 7, 7);
}

.project .carousel .card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 5%;
  border: 5px solid #393E46;
  transition: all 0.3s ease;
}
.project .carousel .card:hover img {
  border-color: #fff;
  color: white;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #393E46 !important;
 
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #393E46 !important;
}
.skills-images {
  width: 120px;
  height: 120px;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #393E46;
}
.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: #111;
}

.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;

}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #393E46;
  border: 2px solid #393E46;
  
}
.right form .button-area button:hover {
  color: #393E46;
  background: none;
}
/* footer section styling */
footer {
  background: #11397a;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #393E46;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
